IF
  OR(2)
  InMyArea("C0KVEL")
  InPartyAllowDead("C0KVEL")
  GlobalLT("BD_PLOT","GLOBAL",51)
THEN
  RESPONSE #100
    ApplySpellRES("bdresurr","C0KVEL")
    SmallWait(1)
    ActionOverride("PlayerChest00",TakeCreatureItems("C0KVEL",BACKPACK))
    SmallWait(1)
    ActionOverride("C0KVEL",LeaveParty())
    SmallWait(1)
    ActionOverride("C0KVEL",DestroySelf())
    Continue()
END

/* bd0103_commenting_et.baf
after Skie woke the PC up on the day of departure */
IF
	Global("bd_plot","global",55)
	Global("C0Kvel_BD_PLAY_ONCE","BD0103",0)
	Global("BD_OT_DELAY","BD0103",0)
	IsValidForPartyDialog("C0Kvel")  
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_OT_DELAY","BD0103",1)
		SetGlobal("C0Kvel_BD_PLAY_ONCE","BD0103",1)
		Wait(1)
		DisplayStringWait("C0Kvel",~At your command, we depart.~)
		SetGlobal("BD_OT_DELAY","BD0103",0)
		SetInterrupt(TRUE)
		Continue()
END	
	