IF
  Global("C0KvelSoDSpawn","GLOBAL",1)
  Global("C0Kvel_MoveCamp","MYAREA",0)
  !Dead("C0Kvel")
  !InPartyAllowDead("C0Kvel")
THEN
  RESPONSE #100
    SetGlobal("C0Kvel_MoveCamp","MYAREA",1)
    MoveGlobal("bd1000","C0Kvel",[621.3176]) 
    ActionOverride("C0Kvel",Face(S))
    ReallyForceSpellDeadRES("bdrejuve","C0Kvel")
    ChangeEnemyAlly("C0Kvel",NEUTRAL)
    ChangeSpecifics("C0Kvel",ALLIES)
    ActionOverride("C0Kvel",SetGlobal("bd_joined","locals",0))
    ActionOverride("C0Kvel",SetGlobal("bd_retreat","locals",0))
    ActionOverride("C0Kvel",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("C0Kvel",ChangeAIScript("C02KVEL",OVERRIDE))
    ActionOverride("C0Kvel",ChangeAIScript("bdasc3",CLASS))
    ActionOverride("C0Kvel",ChangeAIScript("BDSHOUT",RACE))
    ActionOverride("C0Kvel",ChangeAIScript("BDMAGE01",GENERAL))
    ActionOverride("C0Kvel",ChangeAIScript("",DEFAULT))
    ActionOverride("C0Kvel",SetDialogue("C02KVEL"))
    Continue()
END

/* bd1000_commenting.baf: 
Reaction to Caelar */

IF
	Global("bd_plot","global",170) //after talking to Bence, this will be at Global("bd_plot","global",175) 
	Global("C0Kvel_bd_mdd016b","bd1000",0)
	!GlobalTimerNotExpired("bd_mdd016b_timer","bd1000") //timer to space the NPC comments
	IsValidForPartyDialog("C0Kvel")  
	TriggerOverride("C0Kvel",Detect(Player1))
THEN
	RESPONSE #100
		SetGlobal("C0Kvel_bd_mdd016b","bd1000",1)
		SetGlobalTimer("bd_mdd016b_timer","bd1000",ONE_ROUND)
		DisplayStringHead("C0Kvel",~Hmph. Who is she truly trying to fool?~)  
    Continue()
END