
IF
    Global("C0KvelSoDAndroszAlly","GLOBAL",1)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        CreateCreature("C02ANDRO",[615.3394],N)
        GiveItemCreate("C0KVHE01","C02ANDRO",1,0,0)
	    ActionOverride("C02ANDRO",XEquipItem("C0KVHE01",Myself,SLOT_HELMET,EQUIP))
	    ActionOverride("C02ANDRO",XEquipItem("C0KVSW01",Myself,SLOT_WEAPON,EQUIP))
	    ActionOverride("C02ANDRO",XEquipItem("C0KVSW02",Myself,SLOT_SHIELD,EQUIP))
        ActionOverride("C02ANDRO",ChangeAIScript("BDADS1",OVERRIDE))
        ActionOverride("C02ANDRO",ChangeAIScript("BDASC",CLASS))
        ActionOverride("C02ANDRO",ChangeAIScript("BDSHOUT",RACE))
        ActionOverride("C02ANDRO",ChangeAIScript("BDFIGH01",GENERAL))
END
