IF
    Global("bd_npc_camp","locals",1)
    Name("C0KVEL",Myself)
    Switch("bd_npc_camp_chapter","global")
    OR(2)
        !Range("ff_camp",999)
        !TriggerOverride("ff_camp",IsOverMe("C0KVEL"))
THEN
    RESPONSE #2
        EscapeAreaMove("bd1000",621,3176,S)  // Coast Way Crossing
    RESPONSE #3
        EscapeAreaMove("bd7100",300,3190,SE)  // Troll Forest
    RESPONSE #4
        EscapeAreaMove("bd3000",2025,1647,NE)  // Allied Siege Camp
END

IF
    GlobalLT("bd_npc_camp","locals",2)
    Global("bd_joined","locals",0)
    Name("C0KVEL",Myself)
    TriggerOverride("ff_camp",IsOverMe("C0KVEL"))
    Switch("bd_npc_camp_chapter","global")
THEN
    RESPONSE #2
        SetGlobal("bd_npc_camp","locals",2)
        SaveLocation("LOCALS","bd_default_loc",[621.3176])
    RESPONSE #3
        SetGlobal("bd_npc_camp","locals",2)
        SaveLocation("LOCALS","bd_default_loc",[300.3190])
    RESPONSE #4
        SetGlobal("bd_npc_camp","locals",2)
        SaveLocation("LOCALS","bd_default_loc",[2025.1647])
        ChangeAIScript("bdasc3",CLASS)
END
