IF
	True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	SmallWait(2)
	ActionOverride("C0KVNP01",MoveToPoint([732.622]))
	ActionOverride("C0KVNP01",SmallWait(1))
	ActionOverride("C0KVNP01",Face(W))
	SmallWait(5)
	ActionOverride("C0KVEL",EquipMostDamagingMelee())
	ActionOverride("C0KVEL",MoveToPoint([685.624]))
	ActionOverride("C0KVEL",SmallWait(1))
	ActionOverride("C0KVEL",Face(W))
	Wait(1)
	ActionOverride("C0KVEL",SetSequence(SEQ_ATTACK_BACKSLASH))
	ActionOverride("C0KVDR01",SetSequence(SEQ_ATTACK_SLASH))
	SmallWait(5)
	ActionOverride("C0KVEL",ApplyDamage("C0KVDR01",35,SLASHING))
	ActionOverride("C0KVDR01",ApplyDamage("C0KVEL",10,SLASHING))
	ApplySpellRES("C0KVPOR2","C0KVEL")
	PlaySound("HIT_02D1")
	FadeToColor([20.0],0)
	Wait(1)
	FadeFromColor([20.0],0)
	Wait(1)
	PlaySound("ACT_07")
	ActionOverride("C0KVDR01",ReallyForceSpell(Myself,WIZARD_INVISIBILITY))
	ActionOverride("C0KVDR01",DestroySelf())
	Wait(2)
	ActionOverride("C0KVEL",Face(E))
	Wait(2)
	ActionOverride("C0KVEL",StartDialogNoSet(Player1))
END