IF
	True()
THEN
  RESPONSE #100
	CutSceneId("C0KVNP01")
ClearAllActions()
StartCutSceneMode()
	EquipRanged()
GiveItemCreate("IMOENHP1","C0KVEL",0,0,0)
ActionOverride("C0KVEL",FillSlot(SLOT_BELT))
	GiveItemCreate("IMOENHP1",Myself,0,0,0)
FillSlot(SLOT_BELT)
MoveViewPoint([997.713],INSTANT)
SmallWait(1)
MoveViewPoint([608.438],BD_FAST)
CreateCreature("CUTSPY",[997.713],S)
ActionOverride("CUTSPY",ReallyForceSpellRES("C0KVSP05","C0KVEL"))
Wait(2)
ChangeEnemyAlly("C0KVEL",GOODBUTBLUE)
ChangeEnemyAlly(Myself,GOODBUTBLUE)
Face(SE)
MoveViewPoint([742.600],BD_NORMAL)
ActionOverride("C0KVEL",MoveToPoint([748.569]))
CreateCreature("C0KVDR01",[918.649],NW)
CreateCreature("C0KVNP08",[993.652],NW)
CreateCreature("C0KVNP08",[916.710],NW)
Wait(2)
ActionOverride("C0KVDR01",Enemy())
ActionOverride("C0KVDR01",Wait(1))
Wait(2)
ActionOverride("C0KVEL",ReallyForceSpell(Myself,WIZARD_SHIELD))
ActionOverride("C0KVEL",ApplySpellRES("C0KVSP06",Myself))
PlaySound("ACT_07")
ActionOverride("C0KVDR01",ReallyForceSpell(Myself,WIZARD_INVISIBILITY))
ActionOverride("CUTSPY",DestroySelf())
ActionOverride("Brevlik",MoveToPoint([813.362]))
ActionOverride("Brevlik",SmallWait(1))
ActionOverride("Brevlik",Face(S))
EndCutSceneMode()
END