IF
	True()
THEN
  RESPONSE #100
	CutSceneId("C0KVEL")
	Wait(1)
	PlaySound("HIT_02D1")
	SmallWait(2)
	PlaySound("HIT_02D1")
	ActionOverride("C0KVDR03",SetSequence(SEQ_ATTACK_BACKSLASH))
	SetSequence(SEQ_ATTACK)
	Wait(1)
	FadeToColor([5.0],0)
	ApplySpellRES("C0KVSP01",Myself)
	ApplyDamage("C0KVDR03",8,SLASHING)
	ActionOverride("C0KVDR03",ApplyDamage("C0KVEL",10,SLASHING))
	ActionOverride("C0KVDR03",SmallWait(1))
	ActionOverride("C0KVDR03",MoveToPoint([4397.971]))
	ActionOverride("C0KVDR03",SmallWait(1))
	ActionOverride("C0KVDR03",Face(E))
	SmallWait(1)
	MoveToPoint([4513.971])
	Face(W)
	SmallWait(1)
	Wait(1)
	FadeFromColor([10.0],0)
	Wait(3)
	ActionOverride("C0KVDR03",StartDialogNoSet(Player1))
END