IF
	True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(3)
	FadeToColor([30.0],0)
	StorePartyLocations()
	Wait(3)
	LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],E)
	ActionOverride(Player2,LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],SE))
	ActionOverride(Player3,LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],SE))
	ActionOverride(Player4,LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],SE))
	ActionOverride(Player5,LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],SE))
	ActionOverride(Player6,LeaveAreaLUA("%bg1_eet_symbol%0123","",[0.0],SE))
	SmallWait(1)
	MoveViewPoint([1138.2895],INSTANT)
	CreateCreature("C0KVDR03",[933.2941],SW)
	CreateCreature("C0KVDR02",[990.2980],SW)
	CreateCreature("CUTSPY",[1138.2895],S)
	SmallWait(1)
	FadeFromColor([30.0],0)
	Wait(4)
	CreateCreature("C0KVDR01",[1661.2774],SW)
	SmallWait(1)
	ActionOverride("C0KVDR01",MoveToPoint([1371.2852]))
	Wait(2)
	ActionOverride("C0KVDR03",Face(NE))
	Wait(1)
	ActionOverride("C0KVDR02",Face(NE))
	Wait(3)
	ActionOverride("C0KVDR02",StartDialogNoSet(Myself))
END